<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Form for Employee Details</title>
        <style>
            h2{
                text-align:unset;
            }
            form {
                    box-sizing: border-box;
                    padding: 2rem;
                    border-radius: 1rem;
                    border: 4px  solid gainsboro;
                    gap: 2rem;
                    
                 }

                    .full-width {
                    grid-column: span 1;
                    font-weight: bold;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

                fieldset
                {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-weight: bold;
                    width: 28.5%;
                }
                    input[type="text"],
                    input[type="email"], select,
                    textarea {
                    display: block;
                    box-sizing: border-box;
                    width: 30%;
                    padding: 0.5rem 0.75rem;
                }
                .button {
                    
                    position: relative;
                    background-color :gainsboro;
                    color: black;
                    border:none; 
                    border-radius:10px; 
                    padding:15px;
                    min-height:30px; 
                    min-width: 120px;
                    grid-column: span 2;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-weight: bolder;
                }
                
        </style>
    </head>
<body>
  <h2>Simple Form for Employee Details</h2>
  <form>
        
            <p class="full-width">
                First name: <input type = "text" name = "fname" />
            </p>
            <p class="full-width">
                Last name: <input type = "text" name = "lname" />
            </p>     
            <p class="full-width">
                Email Address: <input type = "email" name = "email" />
            </p>
            <p class="full-width">
                Confirm Email Address: <input type = "email" name = "Cemail" />
            </p>   
            <p class="full-width">
                Phone Number: <input type = "text" name = "phone" />
            </p>
            <fieldset>
                <legend>Gender</legend> 
                <input type = "radio" name = "Gender" value = "Male"> Male
                <input type = "radio" name = "Gender" value = "Female"> Female
            </fieldset>
            <p class="full-width">
                <label for="cars">Prefered Working Hour:</label>&nbsp;&nbsp;&nbsp;
                <select name="Session" id="cars">
                    <option value="Morning">Morning Session</option>
                    <option value="Afternoon">Afternoon Session</option>
                    <option value="Evening">Evening Session</option>
                </select>
            </p>   
            <p class="full-width">
                <label for="message">Message</label>
                <textarea id="message"></textarea>
            </p>
            
            
                <input type = "submit" class= "button" name = "submit" value = "Submit" />
          
  </form>
</body>
</html>